INSERT INTO `dede_arctiny` VALUES('1','3','0','-2','1','1471938923','1471938733','1');
INSERT INTO `dede_arctiny` VALUES('2','3','0','0','1','1471938943','1471939918','1');
INSERT INTO `dede_arctiny` VALUES('3','3','0','0','1','1471940068','1471940018','1');
INSERT INTO `dede_arctiny` VALUES('4','3','0','0','1','1471940138','1471942172','1');
INSERT INTO `dede_arctiny` VALUES('5','3','0','0','1','1471940182','1471942197','1');
INSERT INTO `dede_arctiny` VALUES('6','3','0','0','1','1471940556','1471942214','1');
INSERT INTO `dede_arctiny` VALUES('7','2','0','0','1','1471940600','1471940561','1');
INSERT INTO `dede_arctiny` VALUES('8','2','0','0','1','1471940641','1471940603','1');
INSERT INTO `dede_arctiny` VALUES('9','2','0','0','1','1471940672','1471940654','1');
INSERT INTO `dede_arctiny` VALUES('10','2','0','0','1','1471940700','1471940683','1');
INSERT INTO `dede_arctiny` VALUES('11','2','0','0','1','1471940738','1471940702','1');
INSERT INTO `dede_arctiny` VALUES('12','2','0','0','1','1471940782','1471940752','1');
INSERT INTO `dede_arctiny` VALUES('13','2','0','0','1','1471940808','1471940785','1');
INSERT INTO `dede_arctiny` VALUES('14','2','0','0','1','1471940840','1471940825','1');
